{
	"name": "chatgpt-proxy-server",
	"version": "1.0.0",
	"description": "",
	"main": "build/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write ."
	},
	"author": "kiranvshah",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.11.16",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4"
	}
}
